{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "astro.config.mjs", "tailwind.config.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  }
}
